---
 homebrew_cask_packages:
  - alfred
  - xquartz
  - java
  - atom
  - brackets
  - coda
  - dropbox
  - google-drive
  - appcleaner
  - caffeine
  - dropbox
  - evernote
  - sublime-text3
  - iterm2-beta
  - virtualbox
  - vmware-fusion
  - vagrant
  - github
  - sourcetree
  - vlc-nightly
  - the-unarchiver
  - qlstephen
  - qlmarkdown
  - quicklook-csv
  - quicklook-json
  - qlcolorcode
